---
devices:
  - {hostname: pynet-sw1,
     ip_addr: 1.1.10.1,
     gateway: 1.1.10.255,
     vlan: 10,
     SNMP: TRUE
    }
  - {hostname: pynet-sw2,
     ip_addr: 1.1.20.1,
     gateway: 1.1.20.255,
     vlan: 20,
     SNMP: TRUE
    }
  - {hostname: pynet-sw3,
     ip_addr: 1.1.30.1,
     gateway: 1.1.30.255,
     vlan: 30,
     SNMP: TRUE
    }
  - {hostname: pynet-sw4,
     ip_addr: 1.1.40.1,
     gateway: 1.1.40.255,
     vlan: 40,
     SNMP: TRUE
    }
  - {hostname: pynet-sw5,
     ip_addr: 1.1.50.1,
     gateway: 1.1.50.255,
     vlan: 50,
     SNMP: TRUE
    }
